la_risk_explorer/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ scoring.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ neighborhood_repository.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ data/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ mock_data.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ run.py